MSP430 C/C++ Optimizer                  v4.3.3
Build Number 1OFOQ-0QRTSXTX-UARAR-TAQ-ZACIF_U_T_T

		======File-level Analysis Summary======


extern void nwk_QInit() is called from 0 sites in this file.
    It appears to be inlineable (size = 11 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	memset() (2 times)

extern void nwk_QadjustOrder() is called from 1 sites in this file.
    It appears to be inlineable (size = 42 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__set_interrupt_state() (1 times)
	__disable_interrupt() (1 times)
	__get_interrupt_state() (1 times)

extern struct $$fake3 *nwk_QfindOldest() is called from 0 sites in this file.
    It appears to be inlineable (size = 139 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	memcmp() (1 times)
	__set_interrupt_state() (2 times)
	__disable_interrupt() (1 times)
	__get_interrupt_state() (1 times)
	nwk_getConnInfo() (1 times)

extern struct $$fake3 *nwk_QfindSlot() is called from 0 sites in this file.
    It appears to be inlineable (size = 87 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	nwk_QadjustOrder() (1 times)

extern struct $$fake3 *nwk_getQ() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>


These functions may be recursive:
	nwk_QfindOldest()
	nwk_QfindSlot()
	nwk_QadjustOrder()

These external functions are called but not defined here:
	memcmp()
	memset()
	nwk_getConnInfo()
	__get_interrupt_state()
	__disable_interrupt()
	__set_interrupt_state()


		======= End file-level Analysis =======


==============================================================================

extern struct $$fake3 *nwk_getQ() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void nwk_QadjustOrder() is called from 1 sites in this file.
    It appears to be inlineable (size = 42 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern struct $$fake3 *nwk_QfindSlot() is called from 0 sites in this file.
    It appears to be inlineable (size = 87 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	nwk_QadjustOrder() (1 times)

==============================================================================

extern struct $$fake3 *nwk_QfindOldest() is called from 0 sites in this file.
    It appears to be inlineable (size = 139 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void nwk_QInit() is called from 0 sites in this file.
    It appears to be inlineable (size = 11 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

== END OF INFO OUTPUT==
