MSP430 C/C++ Optimizer                  v4.3.3
Build Number 1OFOQ-0QRTSXTX-UARAR-TAQ-ZACIF_U_T_T

		======File-level Analysis Summary======


extern void BSP_Delay() is called from 0 sites in this file.
    It appears to be inlineable (size = 38 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__disable_interrupt() (1 times)

extern int BSP_EARLY_INIT() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	Bsp_SetClocks() (1 times)
	Bsp_SetVCore() (1 times)

extern void BSP_Init() is called from 0 sites in this file.
    It appears to be inlineable (size = 15 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	__disable_interrupt() (1 times)
	BSP_InitDrivers() (1 times)
	BSP_InitBoard() (1 times)

extern void BSP_InitBoard() is called from 1 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void BSP_InitButtons() is called from 1 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void BSP_InitDrivers() is called from 1 sites in this file.
    It appears to be inlineable (size = 3 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	BSP_InitButtons() (1 times)
	BSP_InitLeds() (1 times)

extern void BSP_InitLeds() is called from 1 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static void Bsp_SetClocks() is called from 1 sites in this file.
    It appears to be inlineable (size = 37 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__delay_cycles() (1 times)
	__bic_SR_register() (1 times)
	__bis_SR_register() (1 times)

static void Bsp_SetVCore() is called from 1 sites in this file.
    It appears to be inlineable (size = 3 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	SetVCore() (1 times)

static void SetVCore() is called from 1 sites in this file.
    It appears to be inlineable (size = 27 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	SetVCoreDown() (1 times)
	SetVCoreUp() (1 times)

static void SetVCoreDown() is called from 1 sites in this file.
    It appears to be inlineable (size = 24 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static void SetVCoreUp() is called from 1 sites in this file.
    It appears to be inlineable (size = 52 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>


These functions may be recursive:
	BSP_Delay()
	BSP_EARLY_INIT()
	Bsp_SetClocks()
	BSP_Init()

Function SetVCore() will be specialized on these parameters:
	[1] level == 3u;

Results of interprocedural value propagation:

   static void SetVCore() has these parameter attributes:
      unsigned char level :  level == 3u;

Making this function inlineable: BSP_InitLeds()

Making this function inlineable: BSP_InitButtons()

Making this function inlineable: BSP_InitBoard()

Making this function inlineable: SetVCoreUp()
Inlineable function will be suppressed: SetVCoreUp()

Making this function inlineable: SetVCoreDown()
Inlineable function will be suppressed: SetVCoreDown()

Making this function inlineable: Bsp_SetVCore()
Inlineable function will be suppressed: Bsp_SetVCore()

Making this function inlineable: Bsp_SetClocks()
Inlineable function will be suppressed: Bsp_SetClocks()

These external functions are called but not defined here:
	__bis_SR_register()
	__bic_SR_register()
	__delay_cycles()
	__disable_interrupt()


		======= End file-level Analysis =======


==============================================================================

extern void BSP_InitLeds() is called from 1 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void BSP_InitButtons() is called from 1 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void BSP_InitDrivers() is called from 1 sites in this file.
    It appears to be inlineable (size = 3 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	BSP_InitLeds() (1 times)
	BSP_InitButtons() (1 times)

==============================================================================

extern void BSP_InitBoard() is called from 1 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void BSP_Init() is called from 0 sites in this file.
    It appears to be inlineable (size = 15 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	BSP_InitBoard() (1 times)
	BSP_InitDrivers() (1 times)

==============================================================================

static void SetVCore() is called from 1 sites in this file.
    It appears to be inlineable (size = 27 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	SetVCoreUp() (1 times)
	SetVCoreDown() (1 times)

==============================================================================

extern int BSP_EARLY_INIT() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	Bsp_SetVCore() (1 times)
	Bsp_SetClocks() (1 times)

==============================================================================

extern void BSP_Delay() is called from 0 sites in this file.
    It appears to be inlineable (size = 38 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

== END OF INFO OUTPUT==
